<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riserva bella</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <script>

    function ani() {
      document.getElementById("img").className = "scale-down-top"
    }

    function aniTable() {
      document.getElementById("table").className = "slide-fwd-top"
    }


    function hiddenOn() {
      document.getElementById("divHidden").hidden = true;
    }

    function hiddenOff() {
      document.getElementById("table").hidden = false;
    }
  </script>
	
	<style type="text/css">
button {
  background-color: white; 
  color: black; 
  border: 2px solid #216b39;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  font-size: 30px;
  }
  
button:hover {
    background-color: #216b39; /* Green */
    color: white;
 }

#buttonRegistrati{
  background-color: #216b39;
}

#buttonModifica{
  height: 30px;
}
#buttonElimina{
  height: 30px;
}


#buttonModifica{
  font-size: 15px;
}

#buttonElimina{
  font-size: 15px;
}

#buttonIndietro{
  font-size: 15px;
}

#buttonAvanti{
  font-size: 15px;
}


.scale-down-top {
	-webkit-animation: scale-down-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-7 16:9:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-down-top
 * ----------------------------------------
 */
 @-webkit-keyframes scale-down-top {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
    }
  }
  @keyframes scale-down-top {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
    }
  }

/* slide fwd table*/

.slide-fwd-top {
	-webkit-animation: slide-fwd-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-fwd-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-7 17:34:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-fwd-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-fwd-top {
    0% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
    }
    100% {
      -webkit-transform: translateZ(160px) translateY(-100px);
              transform: translateZ(160px) translateY(-100px);
    }
  }
  @keyframes slide-fwd-top {
    0% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
    }
    100% {
      -webkit-transform: translateZ(160px) translateY(-100px);
              transform: translateZ(160px) translateY(-100px);
    }
  }
  
  
  
  
  
	</style>
</head>

<body style="background: rgb(144,237,139);
  background: radial-gradient(circle, rgba(144,237,139,1) 41%, rgba(33,107,57,1) 93%); 
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

  <div class="container">
    <div class="row">
      <div class="col-3"></div>

      <!-- col-6 centrale con all'interno il logo-->
      <div class="col-6" style="text-align: center; margin-top: 100px;">
        <img id="img" src="img/leone-1.png" alt="" style="height: 500px; width: 500px;">
      </div>
      <div class="col-3"></div>
    </div>

    <div id="table" hidden>
      <div class="row">
        <div class="col-6" >
        <a href="elencoanimaliuser"><button>I NOSTRI ANIMALI</button></a>  
        </div>
        <div class="col-6">
          <a href="elencopianteuser"><button>LE NOSTRE PIANTE</button></a>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col" >
          <h2>La Riserva Bella, divenuta riserva nel 2023, rappresenta la prima area protetta del Napoletano. La riserva, momentaneamente in allestimento, si estende nel tratto di costa che va da Melito di Napoli ad Acerra e al giorno d’oggi è diventata una delle mete di viaggio più ambite di tutta la Campania. La riserva offre a chi ama la natura e le sue unicità dei paesaggi mozzafiato in cui è possibile ammirare la ricca vegetazione che la circonda e la fauna che la popola.</h2>
        </div>
      </div>
    </div>



    <div id="divHidden">
      <div class="row">
        <div class="col-4"></div>

        <!--col-4 centrata con bottone ENTRA-->
        <div class="col-4" style=" text-align: center">
          <button onclick="ani(), aniTable(), hiddenOn(), hiddenOff()">ENTRA</button>
        </div>
        <div class="col-4"></div>
      </div>

      <div class="row">
        <div class="col-3"></div>

        <!--div col-6 contenente una row interna con due col-6-->
        <div class="col-6" style="padding: 20px;">
          <div class="row" style="margin-top: 10px;">

            <!--bottone ACCEDI-->
            <div class="col-6" style="text-align: center">
              <a href="/login"><button>ACCEDI</button></a>
            </div>

            <!--bottone REGISTRATI-->
            <div class="col-6" style=" text-align: center">
               <a href="/signin"><button>REGISTRATI</button></a>
            </div>
          </div>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </div>

</body>

</html>