# ProgettoJANA71

./: changelog.txt  readme.txt
Database/RiservaBella/: ADMINS.sql  ANIMALI.sql  PIANTE.sql  RiservaBella.txt
Mock-Up/: RiservaBellaSchema V1.epgz
RiservaBella00/RiservaBella00/: pom.xml
RiservaBella01/src/main/webapp/: dettaglianimale.jsp  dettaglianimalemodifica.jsp  dettaglipianta.jsp  dettaglipiantamodifica.jsp  elencoanimali.jsp  elencopiante.jsp  formnuovapianta.jsp  home.html
RiservaBella2.l/: pom.xml
RiservaBella2.l/src/main/webapp/: dettaglianimale.jsp  dettaglipianta.jsp  elencoanimali.jsp  home.html  homeLOG.jsp  login.jsp  profilo.jsp  signin.jsp
RiservaBella2.l2/src/main/webapp/: dettaglianimale.jsp  dettaglianimalemodifica.jsp  dettaglipianta.jsp  elencopiante.jsp  home.html  home.jsp  login.html  login.jsp  registrazione.html  schedapaginautente.html  signin.jsp
RiservaBella3/src/main/webapp/: dettaglianimale.jsp  dettaglipianta.jsp  dettaglipiantamodifica.jsp  elencoanimali.jsp  home.html  homeAdm.html  login.jsp  profilo.jsp  signin.jsp
RiservaBella4/src/main/webapp/: dettaglianimaleuser.jsp  elencoanimali.jsp  elencoanimaliuser.jsp  elencopiante.jsp  profilo.jsp
RiservaBella5.1/: pom.xml
RiservaBella5.1/src/main/java/com/generation/RiservaBellaJANA71/RiservaBella/: RiservaBellaApplication.java  ServletInitializer.java
RiservaBella5.1/src/main/java/com/generation/RiservaBellaJANA71/RiservaBella/controllers/: AnimaliController.java  ImageModifyController.java
RiservaBella5.1/src/main/java/com/generation/RiservaBellaJANA71/RiservaBella/dao/: AniDao.java  PianteDao.java
RiservaBella5.1/src/main/java/com/generation/RiservaBellaJANA71/RiservaBella/entities/: Animale.java
RiservaBella5.1/src/main/webapp/: adozioni.jsp  dettaglianimale.jsp  dettaglianimaleuser.jsp  dettaglipianta.jsp  dettaglipiantauser.jsp  elencoanimali.jsp  elencoanimaliuser.jsp  elencopiante.jsp  gestione_animale.html  home.html  homeAdm.html  homeUsr.html  login.jsp  profilo.jsp  signin.jsp  speriamo.html
RiservaBella5.1/src/test/java/com/generation/RiservaBellaJANA71/RiservaBella/: RiservaBellaApplicationTests.java
RiservaBella5/src/main/webapp/: adozioni.jsp  dettaglianimale.jsp  fainattim.jsp  formnuovapianta.jsp  formnuovoanimale.jsp  profilo.jsp  schedalistaadozioni.html
RiservaBella6/src/main/webapp/: dettaglianimale.jsp  dettaglianimaleuser.jsp  signin.jsp  (+7 more)
(+67 files in other folders)
